{
    "name": "kaliop/queueingbundle-demos",
    "description": "Demos for Kaliop Queueing Bundle",
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": { "Kaliop\\Queueing\\Demos\\UrlChecker\\UrlCheckerBundle\\": "urlCheckerBundle" }
    },
    "require": {
        "kaliop/queueingbundle": "~0.2",
        "doctrine/orm": "*"
    },
    "require-dev": {
    }
}
